@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/* --heading: rgb(0 10 45); */
	--para: #777777;
	--third: #fff;
	--helper: rgb(255 0 0 / 97%);
}

/* spacing 
desktop = 4.8rem */

html {
	font-size: 62.5%;
	font-family: "Work Sans", sans-serif;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
	font-family: "Rufina", serif;
	font-family: "Poppins", sans-serif;
}

h1 {
	color: var(--third);
	font-size: 6rem;
	font-weight: 600;
}

p {
	color: var(--para);
	line-height: 1.6;
	font-size: 1.8rem;

	/* word-spacing: 0.1rem; */
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
.btn {
	display: inline-block;
	position: relative;

	cursor: pointer;
	width: 180px;
	color: #000;
	font-size: 1.5rem;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.btn:hover {
	box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
	border: 0.4px solid black;
	transition: all 0.3s ease;
}

.section {
	padding: 7rem 0;
}

.container {
	max-width: 140rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 9rem;
}

.grid-two-col {
	grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
	grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
	grid-template-columns: repeat(4, 1fr);
}

/* ------------------------------------
            Header Section 
    ----------------------------------- */

.header {
	padding: 0 4.8rem;
	height: 10rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
}

.header .logo {
	height: 16rem;
}
.logos {
	display: flex;
	flex-direction: row;
	align-items: center;
}
img.logo-sstc {
	align-items: center;
	height: 7rem;
	width: 7rem;
}

.navbar-lists {
	display: flex;
	gap: 4.8rem;
	list-style: none;
}

.navbar-link {
	display: inline-block;
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--third);
	transition: all 0.3s;
	font-family: "Poppins", sans-serif;
}

.navbar-link:hover {
	color: rgb(199, 86, 86);
}

.mobile-navbar-btn {
	/* by default for normal screen we want to hide  */
	display: none;
	background: transparent;
	cursor: pointer;
	border: none;
}

.mobile-nav-icon {
	width: 5rem;
	height: 5rem;
	color: #212529;
}

/* for desktop or mobile menu-outline one must be visible  
and we need to hide the close menu icon
*/
.crossicon {
	display: none;
}

/* sticky navbar */
.sticky .header {
	position: fixed;
	top: 0;
	left: 0;
	height: 8rem;
	width: 100%;
	background-color: black;
	box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
	z-index: 9999;
	padding-top: 0;
	padding-bottom: 0;
}

/* ------------------------------------
            Main Section 
    ----------------------------------- */
.section-main::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(bg\ main.jpg);
	background-position: center;
	background-size: cover;
	z-index: -1;
	opacity: 0.9;
}

.section-main-data {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-top-data {
	text-transform: uppercase;
	color: var(--third);
	font-weight: 500;
	font-size: 1.5rem;
	color: var(--third);
}

.main-heading {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 6.4rem;
}
.main-heading:hover {
	cursor: default;
	transform: scale(1.4);

	transition: all 0.5s ease;
}

.main-para {
	color: var(--third);
	margin-top: 1.5rem;
	margin-bottom: 5rem;
	max-width: 60rem;
}

.section-main-image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img {
	max-width: 80%;
	z-index: 1;
}
/* 
------------------------------------
            About Section 
    ----------------------------------- */

.about-image {
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-maindata {
	margin-top: 30rem;
}

.about-image img {
	display: inline-block;
	width: 65%;
}

.common-heading {
	font-size: 4.8rem;
	font-weight: 700;
	margin-bottom: 6rem;
	text-transform: capitalize;
	position: relative;
}

.common-heading::after {
	content: "";
	position: absolute;
	top: 128%;
	left: 0;
	width: 30%;
	height: 0.3rem;
	background: var(--helper);
}

h3 {
	font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

/* ------------------------------------
             SWAANG Brief Section 
    ------------------------------------ */

.section-brief {
	background-color: rgb(255 0 0 / 97%);
	opacity: 0.7;
	display: flex;
	flex-direction: column;

	text-align: center;
}

.section-brief .container {
	position: relative;
}

.section-brief h2 {
	font-size: 5.4rem;
}

.section-brief h2 span {
	color: rgb(0 10 45);
}

.section-brief h2,
.section-brief p {
	color: var(--third);
	margin-bottom: 1.8rem;
}

/* -- ------------------------------------
             Footer Section 
    ------------------------------------ --*/

.section-footer {
	background: #333333;
}

.section-footer h3 {
	color: var(--third);
	margin-bottom: 4rem;
}

.f-about p {
	color: #cfb9b9;
}

.f-services ul {
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
	justify-content: center;
	list-style: none;
}

.f-services li,
.f-services a {
	font-size: 1.8rem;
	color: #adadad;
	text-transform: capitalize;
}

.f-services span {
	margin-right: 1rem;
}

.f-social-icons {
	margin: 5rem 0;
	text-align: center;
	color: #cfb9b9;
}

.f-social-icons .icons {
	width: 4rem;
	height: 4rem;
	background-color: rgb(144 172 209 / 20%);
	display: inline-block;
	padding: 1.4rem 1.8rem;
	position: relative;
	border-radius: 29%;
	color: black;
}
.f-social-icons .icons:hover {
	color: var(--third);
	transition: all 0.3s ease;
}
.f-credits p {
	text-align: center;
	color: #cfb9b9;
}

footer a:hover {
	color: var(--third);
}
/* -- ------------------------------------
             Media Queries Section 
    ------------------------------------ -- */

@media (max-width: 94em) {
	.container {
		max-width: 130rem;
	}
	.navbar-lists {
		gap: 3.4rem;
	}
}

/* for widht below 1200px  */
@media (max-width: 75em) {
	.container {
		max-width: 110rem;
	}
	.navbar-lists {
		gap: 3.4rem;
	}
}

/* media queries less then 980px */
@media (max-width: 980px) {
	/* to make all the container with same padding  */
	.container {
		padding: 0 3.2rem;
	}
	.section-footer .grid {
		display: flex;
		flex-direction: column;
	}

	html {
		font-size: 56.25%;
	}

	/* when we are in 980px we need to show the menu open icon */
	.mobile-navbar-btn {
		display: block;
		z-index: 99999;
		border-radius: 3%;
		color: #212529;
	}
	.icon-inner,
	.ionicon,
	svg {
		height: 90%;
	}

	.header {
		position: relative;
	}

	.navbar {
		width: 100%;
		height: 100vh;
		background: #e7f5ff;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		transition: all 0.5s linear;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}

	.navbar-lists {
		flex-direction: column;
		align-items: center;
	}

	.navbar .navbar-lists .navbar-link:link,
	.navbar .navbar-lists .navbar-link:visited {
		color: #212529;
		font-size: 3.2rem;
	}

	.active .navbar {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		transform: translateX(0);
		z-index: 9999;
		position: fixed;
		overflow: hidden;
	}

	.active .mobile-navbar-btn .crossicon {
		display: block;
	}

	.active .mobile-navbar-btn .menuicon {
		display: none;
	}

	/* main section  */

	.section-main h1 {
		line-height: 1.05;
	}

	/* about section  */
	.about-maindata .grid {
		gap: 3rem;
	}

	/* work section  */
	.section-work-data .common-numbers {
		font-size: 3.2rem;
	}

	/* services section  */

	.section-services .grid {
		gap: 6rem;
	}

	.section-services .grid-three-col {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Below 780px  */
@media (max-width: 780px) {
	.container {
		max-width: 720px;
	}
	/* hero section  */
	.section-main .grid-two-col {
		grid-template-columns: 1fr;
	}

	.section-main-data {
		align-items: center;
	}

	.main-heading {
		text-align: center;
	}
	.main-para {
		text-align: center;
		margin-top: 2rem;
	}

	.section-main img {
		width: 70%;
	}
}

/* Below 560px  */
@media (max-width: 35em) {
	.header {
		padding: 0 3.2rem;
	}

	/* main section */

	.main-heading:hover {
		cursor: default;
		padding-left: 0px;
		transform: scale(1.3);

		transition: all 0.5s ease;
	}
	/* secion .about-data */

	.about-maindata .grid-two-col {
		grid-template-columns: 1fr;
	}

	.about-maindata .about-image {
		grid-row: 2;
		margin-top: 3.2rem;
	}

	/* work section  */
	/* .section-work-data .grid-four-col {
		grid-template-columns: 1fr 1fr;
	} */

	/* services section  */
	/* .section-services .grid-three-col {
		grid-template-columns: 1fr;
	} */
	/* swiper section */
	/* .swiper {
		height: 300px;
	} */
	.about-image img {
		width: 80%;
	}
}
