@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
	background-color: #e4e4e4;
}
:root {
	--third: #fff;
	--shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

.common-heading {
	text-align: center;
	padding: 20px;
	font-family: "Poppins", sans-serif;

	font-size: 1.1rem;
	font-weight: 500;
	text-transform: capitalize;
	max-width: 60rem;
}

.main-heading {
	text-align: center;
	padding: 20px 0 20px 0;
	font-family: "Poppins", sans-serif;

	font-size: 1.7rem;
	font-weight: 500;
	text-transform: capitalize;
	max-width: 80rem;
}

p {
	text-align: center;
	font-family: "Poppins", sans-serif;
	color: white;
	font-size: 1.2vw;
	margin: 45% 0 0 18%;
	width: 70%;
	letter-spacing: 5px;
	line-height: 1.5em;
}

.main {
	padding: 0% 0 0 0;
}

.main-container {
	position: relative;
	overflow: hidden;
}
.main-container:hover .overlay {
	height: 100%;
}

.container {
	/* max-width: 140rem; */
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 2rem;
	/* margin-top: 2rem; */
	row-gap: 3rem;
	place-items: center;
}
.grid-two-col {
	grid-template-columns: repeat(2, 1fr);
}
.grid-three-col {
	grid-template-columns: repeat(3, 1fr);
}
.grid-four-col {
	grid-template-columns: repeat(4, 1fr);
}
.service-box {
	text-align: center;
	box-shadow: var(--shadow);
	border-radius: 5px;
	transition: all 0.3s linear;
	height: 100%;
	width: 287px;
}

.service-box:hover {
	transform: translateY(-3.3rem);
	transition: all 0.3s linear;
}

.image {
	/* display: block; */
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}
.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.75);
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: all 0.3s ease;
}

/* ------------------------------------
             Social Icon  Section 
    ----------------------------------- */

.f-social-icons {
	text-align: center;
	padding: 1.2rem;
	/* color: #cfb9b9; */
}

.f-social-icons .icons {
	width: 2.3rem;
	height: 2.3rem;
	display: inline-block;
	position: relative;
	color: white;
}
.f-social-icons .icons:hover {
	color: var(--third);
	transition: all 0.3s ease;
}
.f-social-icons .icons[name="logo-youtube"]:hover {
	color: rgb(255, 0, 0);
}

.f-social-icons .icons[name="logo-instagram"]:hover {
	color: #8a3ab9;
}
.f-social-icons .icons[name="logo-linkedin"]:hover {
	color: #0e76a8;
}

/* ------------------------------------
             Media Queries Section 
    ----------------------------------- */

@media (max-width: 94em) {
	.container {
		max-width: 130rem;
	}
	.common-heading {
		font-size: 1.1rem;
	}
}

@media (max-width: 75em) {
	.container {
		max-width: 110rem;
	}
	.common-heading {
		font-size: 1.1rem;
	}
}
@media (max-width: 980px) {
	/* to make all the container with same padding  */
	.container {
		padding: 0 3.2rem;
	}
	.grid-four-col {
		grid-template-columns: 2fr;
	}
	html {
		font-size: 70%;
	}
	.icon-inner,
	.ionicon,
	svg {
		height: 90%;
	}
	.grid {
		row-gap: 3rem;
		column-gap: 6rem;
	}
	.grid-three-col {
		grid-template-columns: repeat(2, 1fr);
	}
	.common-heading {
		font-size: 1.3rem;
	}
}

@media (max-width: 780px) {
	.container {
		max-width: 720px;
	}
	.common-heading {
		font-size: 1.7rem;
	}
	.main-heading {
		font-size: 2rem;
	}
}
@media (max-width: 35em) {
	.grid-three-col {
		grid-template-columns: 1fr;
	}
	.grid-two-col {
		grid-template-columns: 1fr;
	}
	.grid-four-col {
		grid-template-columns: 1fr;
	}
	.common-heading {
		font-size: 1.6rem;
	}
	.main-heading {
		font-size: 2.3rem;
	}
	.service-box {
		height: 100%;
	}
	.service-box:hover {
		transform: translateY(-2.5rem);
		transition: all 0.3s linear;
	}
	p {
		font-size: 3vw;
	}
}
